Sample_ID	Replica_name	Sample_name	Oncofusion
CCDC88A.ALK_KD_rep1_Aligned.out.bam	CCDC88A.ALK_KD_1	CCDC88A:ALK_KD	ALK
CCDC88A.ALK_KD_rep2_Aligned.out.bam	CCDC88A.ALK_KD_2	CCDC88A:ALK_KD	ALK
CCDC88A.ALK_KD_rep3_Aligned.out.bam	CCDC88A.ALK_KD_3	CCDC88A:ALK_KD	ALK
CCDC88A.ALK_KD_rep4_Aligned.out.bam	CCDC88A.ALK_KD_4	CCDC88A:ALK_KD	ALK
CCDC88A.ALK_rep1_Aligned.out.bam	CCDC88A.ALK_1	CCDC88A:ALK	ALK
CCDC88A.ALK_rep2_Aligned.out.bam	CCDC88A.ALK_2	CCDC88A:ALK	ALK
CCDC88A.ALK_rep3_Aligned.out.bam	CCDC88A.ALK_3	CCDC88A:ALK	ALK
CCDC88A.ALK_rep4_Aligned.out.bam	CCDC88A.ALK_4	CCDC88A:ALK	ALK
PPP1CB.ALK_KD_rep1_Aligned.out.bam	PPP1CB.ALK_KD_1	PPP1CB:ALK_KD	ALK
PPP1CB.ALK_KD_rep2_Aligned.out.bam	PPP1CB.ALK_KD_2	PPP1CB:ALK_KD	ALK
PPP1CB.ALK_KD_rep31_Aligned.out.bam	PPP1CB.ALK_KD_3	PPP1CB:ALK_KD	ALK
PPP1CB.ALK_KD_rep4_Aligned.out.bam	PPP1CB.ALK_KD_4	PPP1CB:ALK_KD	ALK
PPP1CB.ALK_rep1_Aligned.out.bam	PPP1CB.ALK_1	PPP1CB:ALK	ALK
PPP1CB.ALK_rep2_Aligned.out.bam	PPP1CB.ALK_2	PPP1CB:ALK	ALK
PPP1CB.ALK_rep3_Aligned.out.bam	PPP1CB.ALK_3	PPP1CB:ALK	ALK
PPP1CB.ALK_rep4_Aligned.out.bam	PPP1CB.ALK_4	PPP1CB:ALK	ALK
CLIP1.ROS1_rep1_Aligned.out.sam	CLIP1.ROS1_1	CLIP1:ROS1	ROS1
CLIP1.ROS1_rep2_Aligned.out.sam	CLIP1.ROS1_2	CLIP1:ROS1	ROS1
CLIP1.ROS1_rep3_Aligned.out.sam	CLIP1.ROS1_3	CLIP1:ROS1	ROS1
CLIP1.ROS1_KD_rep1_Aligned.out.sam	CLIP1.ROS1_KD_1	CLIP1:ROS1_KD	ROS1
CLIP1.ROS1_KD_rep2_Aligned.out.sam	CLIP1.ROS1_KD_2	CLIP1:ROS1_KD	ROS1
CLIP1.ROS1_KD_rep3_Aligned.out.sam	CLIP1.ROS1_KD_3	CLIP1:ROS1_KD	ROS1
GOPC.ROS1_rep1_Aligned.out.sam	GOPC.ROS1_1	GOPC:ROS1	ROS1
GOPC.ROS1_rep2_Aligned.out.sam	GOPC.ROS1_2	GOPC:ROS1	ROS1
GOPC.ROS1_rep3_Aligned.out.sam	GOPC.ROS1_3	GOPC:ROS1	ROS1
GOPC.ROS1_KD_rep1_Aligned.out.sam	GOPC.ROS1_KD_1	GOPC:ROS1_KD	ROS1
GOPC.ROS1_KD_rep2_Aligned.out.sam	GOPC.ROS1_KD_2	GOPC:ROS1_KD	ROS1
GOPC.ROS1_KD_rep3_Aligned.out.sam	GOPC.ROS1_KD_3	GOPC:ROS1_KD	ROS1
KIF21A.ROS1_rep1_Aligned.out.sam	KIF21A.ROS1_1	KIF21A:ROS1	ROS1
KIF21A.ROS1_rep2_Aligned.out.sam	KIF21A.ROS1_2	KIF21A:ROS1	ROS1
KIF21A.ROS1_rep3_Aligned.out.sam	KIF21A.ROS1_3	KIF21A:ROS1	ROS1
KIF21A.ROS1_KD_rep1_Aligned.out.sam	KIF21A.ROS1_KD_1	KIF21A:ROS1_KD	ROS1
KIF21A.ROS1_KD_rep2_Aligned.out.sam	KIF21A.ROS1_KD_2	KIF21A:ROS1_KD	ROS1
KIF21A.ROS1_KD_rep3_Aligned.out.sam	KIF21A.ROS1_KD_3	KIF21A:ROS1_KD	ROS1
